# seata_demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/outsource/common/entity/: HttpResponse.java
common/src/main/java/com/outsource/common/exception/: BusinessException.java
common/src/main/java/com/outsource/common/util/: DateUtility.java
president-order/: pom.xml
president-order/src/main/java/com/outsource/order/: PresidentOrderApplication.java
president-order/src/main/java/com/outsource/order/config/: DatabaseConfiguration.java  RabbitConfig.java  RabbitProperties.java
president-order/src/main/java/com/outsource/order/controller/: OrderCtrl.java
president-order/src/main/java/com/outsource/order/entity/: BaseEntity.java  PayOrder.java  PayOrderRepository.java
president-order/src/main/java/com/outsource/order/service/: OrderService.java
president-order/src/main/resources/: file.conf
president-order/src/test/java/com/outsource/order/: PresidentOrderApplicationTests.java
president-payment/: pom.xml
president-payment/src/main/java/com/outsource/payment/: PresidentPaymentApplication.java
president-payment/src/main/java/com/outsource/payment/config/: DatabaseConfiguration.java  RabbitConfig.java  RabbitProperties.java
president-payment/src/main/java/com/outsource/payment/controller/: PaymentCtrl.java  RabbitCtrl.java
president-payment/src/main/java/com/outsource/payment/dto/: PayOrder.java
president-payment/src/main/java/com/outsource/payment/entity/: BaseEntity.java  Payment.java  PaymentRepository.java
president-payment/src/main/java/com/outsource/payment/feign/: OrderFeignService.java  UserFeignService.java
president-payment/src/main/java/com/outsource/payment/handler/: PaymentRabbitSender.java
president-payment/src/main/java/com/outsource/payment/service/: PaymentService.java
president-payment/src/main/resources/: application.yml
president-payment/src/test/java/com/outsource/payment/: PresidentPaymentApplicationTests.java
president-register/: pom.xml
president-register/src/main/java/com/outsource/register/: PresidentRegisterApplication.java
president-register/src/main/resources/: application.yml
president-register/src/test/java/com/outsource/register/: PresidentRegisterApplicationTests.java
president-user/: pom.xml
president-user/src/main/java/com/outsource/user/: PresidentUserApplication.java
president-user/src/main/java/com/outsource/user/config/: DatabaseConfiguration.java  RabbitConfig.java  RabbitProperties.java
president-user/src/main/java/com/outsource/user/contoller/: UserCtrl.java
president-user/src/main/java/com/outsource/user/entity/: BaseEntity.java  User.java  (+1 more)
president-user/src/main/resources/: application.yml  file.conf
president-user/src/test/java/com/outsource/user/: PresidentUserApplicationTests.java
(+3 files in other folders)
